CREATE TABLE MEMBER(
MEMBER_ID NUMBER(2),
MEMBER_NAME VARCHAR(15) NOT NULL,
MEMBER_TYPE CHAR(1) DEFAULT 'S' NOT NULL,
NO_OF_COPY NUMBER(2),
CONSTRAINT MEMBER_ID_PK PRIMARY KEY(MEMBER_ID),
CONSTRAINT MEMBER_TYPE_CHECK CHECK (MEMBER_TYPE IN('S','F'))
);

INSERT INTO MEMBER VALUES(1,'MELANIE','S',2);
INSERT INTO MEMBER VALUES(2,'MELISSA','S',3);
INSERT INTO MEMBER VALUES(3,'MERLYN','F',10);
INSERT INTO MEMBER VALUES(4,'KRIS','S',1);
INSERT INTO MEMBER VALUES(5,'GAURI','S',2);
INSERT INTO MEMBER VALUES('6','SHREYA','F','12');
INSERT INTO MEMBER VALUES('7','SHIVANI','S','2');
INSERT INTO MEMBER VALUES('8','RUCHI','F','10');
INSERT INTO MEMBER VALUES('9','MANALI','S','1');
INSERT INTO MEMBER VALUES('10','SHWETA','F','3');

CREATE TABLE BOOK_MASTER(
BOOK_ID NUMBER(5),
BOOK_NAME VARCHAR(25),
BOOK_AUTHOR VARCHAR(25),
BOOK_TYPE VARCHAR(2) DEFAULT 'I' NOT NULL,
TOTAL_NO_OF_BOOKS NUMBER(3),
CONSTRAINT BOOK_ID_PK PRIMARY KEY(BOOK_ID),
CONSTRAINT BOOK_TYPE_CHECK CHECK(BOOK_TYPE IN('I','NI'))
);

INSERT INTO BOOK_MASTER VALUES(11,'BRAVENEWWORLD','SHAWN','I',3);
INSERT INTO BOOK_MASTER VALUES(12,'PALE FIRE','DAYE','I',2);
INSERT INTO BOOK_MASTER VALUES(13,'ROSEMARY AND RUE','I','4');
INSERT INTO BOOK_MASTER VALUES(14,'THE FAULT IN OUR STARS','JOHN GREEN','I',3);
INSERT INTO BOOK_MASTER VALUES(15,'COLD COMFORT FARM','TRUMAN CAPOTE','I',5);
INSERT INTO BOOK_MASTER VALUES(16,'IN COLD BLOOD','GEORGE SKIN','NI',3);
INSERT INTO BOOK_MASTER VALUES(17,'BAND OF BROTHERS','STEPHEN AMBROSE','I',5);
INSERT INTO BOOK_MASTER VALUES(18,'MORTAL ENGINES','PHILIP REEVE','I',6);
INSERT INTO BOOK_MASTER VALUES(19,'THE DARK TOWER','STEPHEN KING','I',1);
INSERT INTO BOOK_MASTER VALUES(20,'THE SOUND','WILLLIAN NIGHT','I',7);

CREATE TABLE BOOK_ISSUE(
BOOK_SERIAL_NO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
MEMBER_ID NUMBER(2),
BOOK_ID NUMBER(2),
BOOK_ISSUE_DATE DATE DEFAULT SYSDATE,
BOOK_RETURN_DATE DATE,
CONSTRAINT MEMBER_ID_FK FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID),
CONSTRAINT BOOK_ID_FK FOREIGN KEY(BOOK_ID) REFERENCES BOOK_MASTER(BOOK_ID)
);



INSERT INTO  BOOK_ISSUE(MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(1,11,'22-AUG-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(2,12,'23-AUG-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(3,13,'24-AUG-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(4,14,'16-JUL-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(5,1,'15-JUL-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(6,16,'16-JUN-2021');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(7,17,'12-SEPT-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(8,18,'16-SEPT-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(9,19,'17-DEC-2020');
INSERT INTO  BOOK_ISSUE (MEMBER_ID,BOOK_ID,BOOK_RETURN_DATE) values(10,20,'20-DEC-2020');
